- name: setup all
  hosts: all
  become: yes
  roles:
    - all
  
- name: setup inet
  hosts: inet  
  become: yes
  roles:
    - inet

- name: setup routers
  hosts: routers  
  become: yes
  roles:
    - routers